.logo {
  width: 115px;
  height: 115px;
  @media screen and (max-width: 730px) {
    width: 100px;
    height: 100px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 50px;
  max-height: 795px;
  background: var(--light-gray);
  @media screen and (max-width: 850px) {
    gap: 50px;
    padding: 25px;
  }
}

.logoContainer {
  display: grid;
  grid-template-columns: repeat(7, 115px);
  grid-template-rows: repeat(2, 115px) repeat(3, 1fr);
  grid-column-gap: 115px;
  grid-row-gap: 115px;
  justify-content: center;
  @media screen and (max-width: 1600px) {
    grid-column-gap: 50px;
  }
  @media screen and (max-width: 1200px) {
    grid-column-gap: 0;
  }
  @media screen and (max-width: 850px) {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
  div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    @media screen and (max-width: 850px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  div:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
    @media screen and (max-width: 850px) {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
  div:nth-child(3) {
    grid-area: 1 / 5 / 2 / 6;
    @media screen and (max-width: 850px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  div:nth-child(4) {
    grid-area: 1 / 7 / 2 / 8;
    @media screen and (max-width: 850px) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  div:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
    @media screen and (max-width: 850px) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  div:nth-child(6) {
    grid-area: 2 / 4 / 3 / 5;
    @media screen and (max-width: 850px) {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  div:nth-child(7) {
    grid-area: 2 / 6 / 3 / 7;
    @media screen and (max-width: 850px) {
      display: none;
    }
  }
}

.imgBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: var(--firma-icon);
  p:nth-child(2) {
    font-size: 20px;
    font-weight: 600;
  }
}
